# Backend-Case-Study

./: Backend Case Study Collection.postman_collection.json  Backend Case Study.sln  Inserted Data.xlsx  README.md
Backend Case Study/: Backend Case Study.csproj  BulkInsertData.cs  Program.cs  appsettings.json
Backend Case Study/Contexts/: TableContext.cs
Backend Case Study/Controllers/: ShareController.cs
Backend Case Study/Exceptions/: MultiplePoolException.cs  NotFoundException.cs  ShareNotRegistered.cs
Backend Case Study/Extensions/: WebApplicationBuilderExtensions.cs
Backend Case Study/Helpers/: DbHelper.cs  ModelHelper.cs
Backend Case Study/Migrations/: 20230218170419_adduser.Designer.cs  20230218170419_adduser.cs  20230218170918_refactoruser.Designer.cs  20230218170918_refactoruser.cs  20230218182919_RefactorUser_2.Designer.cs  20230218182919_RefactorUser_2.cs  20230218183011_AddTransaction.Designer.cs  20230218183011_AddTransaction.cs  20230218183252_AddShares.Designer.cs  20230218183252_AddShares.cs  20230218183724_AddPortfolio.Designer.cs  20230218183724_AddPortfolio.cs  20230218183820_RefactorUser_3.Designer.cs  20230218183820_RefactorUser_3.cs  20230218183841_RefactorTransacton_1.Designer.cs  20230218183841_RefactorTransacton_1.cs  20230218184011_RefactorPortfolio_1.Designer.cs  20230218184011_RefactorPortfolio_1.cs  20230218192631_RefactorPortfolio_2.Designer.cs  20230218192631_RefactorPortfolio_2.cs  20230218192738_RefactorPortfolio_3.Designer.cs  20230218192738_RefactorPortfolio_3.cs  20230219092529_RefactorNullables.Designer.cs  20230219092529_RefactorNullables.cs  20230219111724_RefactorDates.Designer.cs  20230219111724_RefactorDates.cs  20230219115035_RefactorObjectsToForeignKeys.Designer.cs  20230219115035_RefactorObjectsToForeignKeys.cs  20230219121137_RefactorUser_4.Designer.cs  20230219121137_RefactorUser_4.cs  20230219193117_RefactorTransaction_2.Designer.cs  20230219193117_RefactorTransaction_2.cs  20230219193509_RefactorTransaction_3.Designer.cs  20230219193509_RefactorTransaction_3.cs  TableContextModelSnapshot.cs
Backend Case Study/Models/: Portfolio.cs  Share.cs  Transaction.cs  UpdateRequest.cs  User.cs
Backend Case Study/OpenApi/: nswag.json  shares.yaml
Backend Case Study/OpenApi/GeneratedControllers/: Shares.g.cs
Backend Case Study/Properties/: launchSettings.json
